{
  "name": "cdk-lambda-ts",
  "version": "0.1.0",
  "bin": {
    "cdk-lambda-ts": "bin/cdk-lambda-ts.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.110",
    "@types/node": "18.14.0",
    "aws-cdk": "2.65.0",
    "typescript": "~4.9.5",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.65.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.1.254",
    "source-map-support": "^0.5.21"
  }
}